<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Contact</title>
</head>

<body>
  <main>
    <section class="navigation">
      <a href="home.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="portfolio.html">Portfolio</a> |
      <a href="contact.html">Contact</a>
    </section>
    <section class="header_section">
      <p class="header">Contact Me</p>
    </section>
    <section class="content">
      <div class="contact_form">
        <h2 class="contact_instructions">Please submit your message below and I'll respond as soon as possible!</h2>
        <form class="name_input">
          <label for="firstname">First Name:</label>
          <input type="text" id="firstname" name="firstname">
          <br>
          <br>
          <label for="lastname">Last Name:</label>
          <input type="text" id="lastname" name="lastname">
        </form>
        <br>
        <form>
          <label for="email_address">Email Address:</label>
          <input type="email" id="email_address" name="email_address">
        </form>
        <br>
        <form id="message_contents">
          <label for="message_contents">Write your message here:</label>
          <textarea size=25% rows="5" cols="20" form="message_contents" name="message_contents">Say hello!</textarea>
        </form>
        <button type="button">Submit</button>
        <br>
        <img alt="tiny computers" src="https://epic.crd.co/assets/images/gallery01/06a2d737.gif?v=77c062c4">
        <p>Thank you!</p>
      </div>
    </section>
  </main>
</body>

</html>